   1.0.0 # v: lpa-xrd version
5.17e+13 # d: dislocation density [m^-2]
 1  1  0 # z: direction of 'l' (line vector) [uvw]
 1  1  0 # b: Burgers vector direction [uvw]
 2  0  0 # g: diffraction vector direction (hkl)
0.250000 # C: contrast coefficient [1]
0.404600 # a: cell parameter [nm]
     400 # s: radius of the region of interest [nm]
0.345000 # nu: Poisson's number [1]
      26 # nd: number of dislocations in the input file
  200000 # np: number of random points
#    L                   cos1       err_cos1                   sin1 ... 
   1.5  9.993799250115707E-01  3.0029193E-05 -7.977429718161198E-03 ... 
   3.0  9.978303619309340E-01  5.6700613E-05 -1.588813180740920E-02 ... 
   4.5  9.954031001745102E-01  8.5387706E-05 -2.372551791178037E-02 ... 
   6.0  9.922336259708178E-01  1.1400781E-04 -3.152000206721243E-02 ... 
   7.5  9.883607016217936E-01  1.4359606E-04 -3.921528858882065E-02 ... 
...