   0.9.7 # v: lpa-ouput version
5.17E+13 # d: dislocation density [m^-2]
    real # t: A(L) transformation
    GUW2 # m: model function
      F2 # f: filter
# j Lmax[nm]    error          density[nm-2]     cut-off-radius[nm]
  1      4.5  2.9e-06  5.768265930676200e-05  6.512893164847474e+02
  1      6.0  2.7e-06  5.553555039209493e-05  8.168271218987327e+02
  2      4.5  6.6e-06  5.172766245431933e-05  2.461692821904607e+02
  2      6.0  5.9e-06  5.067458648577666e-05  2.764242551518279e+02
...